esxi_hostname         = "ESXI_HOSTNAME"
esxi_username         = "ESXI_USERNAME"
esxi_password         = "ESXI_PASSWORD"
vcenter_hostname      = "VCENTER_HOSTNAME"
vcenter_dns           = "DNS_SERVER"
vcenter_ntp_server    = "NTP_SERVER"
vcenter_fqdn          = "VCENTER_FQDN"
vcenter_ip            = "VCENTER_IP_ADDRESS"
vcenter_prefix        = "VCENTER_PREFIX"
vcenter_gateway       = "VCENTER_GATEWAY"
vcenter_root_password = "VCENTER_ROOT_PASSWORD"
vcenter_sso_domain    = "VCENTER_SSO_DOMAIN"
vcenter_sso_password  = "VCENTER_SSO_PASSWORD"
binaries_path         = "EXTRACTED_VCENTER_ISO"
vcsa_datastore        = "VCENTER_DATASTORE"
